<!DOCTYPE html>
<html lang="en">

<head>
  <title>MHS Trunk or Treat</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />

  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>

<body>

  <!-- NAV-->
  <nav class="navbar navbar-expand-lg navbg">
    <div class="container-fluid">
      <img src="imgs/pumpkinnav.png" class="img-fluid pumpkinnav">
      <button class="navbar-toggler burger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <div class="navbar-nav ms-auto">
          <a class="nav-link text-end navtext" aria-current="page" href="index.html">Home</a>
          <a class="nav-link ms-auto text-end navtext" href="showcase.html">Showcases</a>
          <a class="nav-link ms-auto text-end navtext" href="schedule.html">Schedule</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- END OF NAV-->

  <!--LANDING PAGE-->
  <div class="container-fluid p-5">
    <div class="row text-center align-items-center justify-content-center text-center p-3">
      <h1 class="text-white landingtext">Marlboro High School Peer <br> Leadership Presents:</h1>
      <div class="col-lg-6 col-12 text-center">
        <img src="imgs/trunk poster.png" alt="" class="img-fluid">
      </div>
      <div class="col-lg-6 col-12">
        <ul class="text-white homescreen listtext align-items -center">
          <li><u>What:</u> MHS Trunk or Treat with music, face painting, and loads of candy!</li>
          <li><u>Where:</u> Marlboro High School @ the parking lot on the hill</li>
          <li><u>When:</u> October 29, 2024 from 4:00 - 5:30 PM</li>
          <li class="subtext">*If rained out, same time on October 30, 2024*</li>
          <li><u>Who:</u> Mr. & Mrs. McGeough & the Peer Leaders of MHS!</li>
          <li><button class="more-info"><p class="btntext text-white">More Info</p></button></li>
          <li><p class="infotext subtext hidetext">The MHS Peer Leadership is honored to host their annual Trunk or Treat for all children 12 & under! Show up in your best costume and come on down to over 30 fun-themed trunks filled with loads of candy! Other snacks and refreshments will be available for purchase and all proceedings will be put towards the American Cancer Society. It is a nut free event!</p></li>
          <li><p class="infotext subtext hidetext">Please email <a href="mailto:tmcgeough@frhsd.com" class="text-white hidetext">Mr. McGeough</a> with any questions about the event!</p></li>
        </ul>
      </div>
    </div>
  </div>


     <!-- footer -->
     <footer class="text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0 foot">
          <!-- Section: Social media -->
          <section class="mb-4 foot">
              <!-- Google -->
              <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="mailto:525rkladerman@frhsd.com" role="button"><i
                      class="fab fa-google"></i></a>

              <!-- Github -->
              <a class="btn text-white btn-floating m-1" style="background-color: #333333;" href="https://github.com/rklad" role="button"><i
                      class="fab fa-github"></i></a>
          </section>
          <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
         
          <h3 class="text-light">Created by Randy Kladerman</h3>
          <h3><a class="text-light" href="mailto:525rkladerman@frhsd.com">Contact Me</a></h3>
      </div>
      <!-- Copyright -->
  </footer>
  <!-- footer end -->

  
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
<!-- CDN JQUERY-->
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src = "script.js"></script>
</body>

</html>